<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>RingCentral.Net.WebSocket</PackageId>
        <PackageVersion>2.3.4</PackageVersion>
        <Authors>Tyler Liu (tyler.liu@ringcentral.com)</Authors>
        <Description>WebSocket extension for RingCentral.NET,</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>RingCentral,WebSocket</PackageTags>
        <RootNamespace>RingCentral.Net.WebSocket</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RingCentral.Net\RingCentral.Net.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0"/>
        <PackageReference Include="Websocket.Client" Version="4.7.0"/>
    </ItemGroup>

</Project>
