<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Definitions\Generated" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PubnubPCL" Version="4.0.24" />
    </ItemGroup>

</Project>
