<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
    <PackageReference Include="Pubnub" Version="4.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RingCentral.Net\RingCentral.Net.csproj" />
  </ItemGroup>

</Project>
