<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>RingCentral.Net.Pubnub</PackageId>
        <PackageVersion>0.6.0</PackageVersion>
        <Authors>Tyler Liu (tyler.liu@ringcentral.com)</Authors>
        <Description>RingCentral SDK for .NET, Pubnub</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>RingCentral,Pubnub</PackageTags>
        <RootNamespace>RingCentral</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\RingCentral.Net.PubnubPCL\Subscription.cs">
        <Link>Subscription.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Portable.BouncyCastle" Version="1.8.5" />
      <PackageReference Include="Pubnub" Version="4.0.26" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RingCentral.Net\RingCentral.Net.csproj" />
    </ItemGroup>

</Project>
