# RingCentral.Net

./: .ackrc  .gitignore  .travis.yml  404.html  Doxyfile  LICENSE.md  README.md  RingCentral.Net.sln  RingCentral.Net.sln.DotSettings  index.html  index.md  mkdocs.yml  ringcentral-wsg.sln  samples.md
RingCentral/: Events.cs  ExtensionMethods.cs  HttpMethods.cs  Metadata.cs  OauthTokenRequest.cs  Response.cs  RestClient.cs  RestException.cs  RingCentral.cs  RingCentral.csproj  RingCentral.csproj.DotSettings  RingClient.cs  Subscription.cs  Sugars.cs  Utils.cs  WsgMetadata.cs  WsgResponse.cs
RingCentral.Demo.NetCore/: Program.cs  RingCentral.Demo.NetCore.csproj
RingCentral.Net/: BatchOperations.cs  Events.cs  HttpMethods.cs  JsonDeserializeException.cs  RateLimits.cs  RestClient.cs  RestException.cs  RestRequestConfig.cs  RingCentral.Net.csproj  RingCentral.Net.csproj.DotSettings  SdkExtension.cs  Subscription.cs  Sugars.cs  Utils.cs  samples.md
RingCentral.Net.AuthorizeUri/: AuthorizeUriExtension.cs  Definitions.cs  README.md  RingCentral.Net.AuthorizeUri.csproj
RingCentral.Net.AutoRefresh/: AutoRefreshExtension.cs  Definitions.cs  README.md  RingCentral.Net.AutoRefresh.csproj
RingCentral.Net.Debug/: DebugExtension.cs  Definitions.cs  README.md  RingCentral.Net.Debug.csproj
RingCentral.Net.Events/: EventsExtension.cs  README.md  RingCentral.Net.Events.csproj
RingCentral.Net.Pubnub/: PubNubExtension.cs  README.md  RingCentral.Net.Pubnub.csproj  RingCentral.Net.Pubnub.nuspec  Subscription.cs  app.config  packages.config
RingCentral.Net.Pubnub/Properties/: AssemblyInfo.cs
RingCentral.Net.PubnubPCL/: PubNubExtension.cs  README.md  RingCentral.Net.PubnubPCL.csproj  Subscription.cs
RingCentral.Net.RateLimit/: Definitions.cs  README.md  RateLimitExtension.cs  RingCentral.Net.RateLimit.csproj
RingCentral.Net.Retry/: Definitions.cs  README.md  RetryExtension.cs  RingCentral.Net.Retry.csproj
RingCentral.Net.WebSocket/: Definitions.cs  README.md  RingCentral.Net.WebSocket.csproj  Subscription.cs  WebSocketExtension.cs
RingCentral.Net/Definitions/: ADGError.cs  ADGErrorResponse.cs  AIInsights.cs  AIScoreInsightUnit.cs  APNSInfo.cs  APSInfo.cs  ASGErrorResponse.cs  AccountBusinessAddressResource.cs  AccountCallLogResponse.cs  AccountCallLogSyncResponse.cs  AccountCountryInfoRequest.cs  AccountDeviceUpdate.cs  AccountDirectoryProfileImageResource.cs  AccountFormattingLocaleInfoRequest.cs  AccountGreetingLanguageInfoRequest.cs  AccountHistoryPaging.cs  AccountHistoryPublicRecord.cs  AccountHistoryRecordDetailsParameters.cs  AccountHistoryRecordPublicDetails.cs  AccountHistoryRecordPublicInitiator.cs  AccountHistoryRecordTarget.cs  AccountHistorySearchPublicRequest.cs  AccountHistorySearchPublicResponse.cs  AccountInfo.cs  AccountLanguageInfoRequest.cs  AccountLimits.cs  AccountLimitsInfo.cs  AccountLockSettingRecordResponse.cs  AccountLockedSettingResponse.cs  AccountOperatorInfo.cs  AccountPhoneNumberInfo.cs  AccountPhoneNumberInfoExtension.cs  AccountPhoneNumberList.cs  AccountPhoneNumbers.cs  AccountPresenceEvent.cs  AccountPresenceEventBody.cs  AccountPresenceInfo.cs  AccountPresenceParameters.cs  AccountRegionalSettingRequest.cs  AccountRegionalSettings.cs  (+2223 more)
RingCentral.Net/Paths/Ai/: Index.cs
RingCentral.Net/Paths/Ai/Audio/: Index.cs
RingCentral.Net/Paths/Ai/Insights/: Index.cs
RingCentral.Net/Paths/Ai/Ringsense/: Index.cs
RingCentral.Net/Paths/Ai/Status/: Index.cs
RingCentral.Net/Paths/Ai/Text/: Index.cs
RingCentral.Net/Paths/Analytics/: Index.cs
RingCentral.Net/Paths/Cx/: Index.cs
RingCentral.Net/Paths/Media/: Index.cs
RingCentral.Net/Paths/Rcvideo/: Index.cs
RingCentral.Net/Paths/Restapi/: Index.cs
RingCentral.Net/Paths/Scim/: Index.cs
RingCentral.Net/Paths/TeamMessaging/: Index.cs
RingCentral.Net/Paths/V1_0/: Index.cs
RingCentral.Net/Paths/Webinar/: Index.cs
RingCentral.Net/Paths/WellKnown/: Index.cs
RingCentral.Tests/: AccountTest.cs  AfterCallTest.cs  AnsweringRuleTest.cs  AuthorizationTest.cs  AuthorizeUriTest.cs  BaseTest.cs  BatchApiTest.cs  BatchGetTest.cs  BatchRequestTest.cs  BinaryTest.cs  CallControlTest.cs  CallLogTest.cs  CancellationTest.cs  ConsumeTextTest.cs  ContactTest.cs  DeviceListTest.cs  DictionaryTest.cs  DirectoryTest.cs  EventsTest.cs  ExceptionTest.cs  ExtensionTest.cs  FaxTest.cs  FormUrlEncodedTest.cs  ForwardingNumberTest.cs  GetTest.cs  GlipAttachmentTest.cs  GlipChatTest.cs  GlipExportTest.cs  GlipTasksTest.cs  HttpMethodsTest.cs  LowLevelApiTest.cs  MMSTest.cs  MeetingRecordingTest.cs  MessageArchiveTest.cs  MultipartMixed.cs  MultipartTest.cs  NullTest.cs  PermissionsTest.cs  PhoneParseTest.cs  PropertyAndFieldTest.cs  (+27 more)
RingCentral.Tests/Extensions/: AuthorizeUriTest.cs  DebugTest.cs  EventsTest.cs  RateLimitTest.cs  RetryTest.cs
RingCentral/Definitions/: APNSInfo.cs  AccountDeviceUpdate.cs  AccountPresenceParameters.cs  AudioPromptInfo.cs  AuthenticationScheme.cs  BulkAssignItem.cs  CallHandlingPagingInfo.cs  CallLogNavigationInfo.cs  CallLogRecordDeviceInfo.cs  CallMonitoringBulkAssign.cs  CallMonitoringGroupMemberInfo.cs  CallMonitoringGroups.cs  CallQueueExtensionInfo.cs  CallQueueMemberInfo.cs  CallQueueMembers.cs  CallRecordingCustomGreeting.cs  CallStatusInfo.cs  CallerBlockingSettingsUpdate.cs  CallerIdByFeatureInfo.cs  CallerInfoFrom.cs  CallersInfoRequest.cs  CheckUserPermissionParameters.cs  CompanyAnsweringRuleCalledNumberInfo.cs  CompanyAnsweringRuleCalledNumberInfoRequest.cs  CompanyAnsweringRuleTimeIntervalRequest.cs  CompanyBusinessHours.cs  ContactInfo.cs  ContactInfoCreationRequest.cs  ContactResource.cs  CreateContactParameters.cs  CreateDataExportTaskRequest.cs  CreateMessageStoreReportRequest.cs  CreateSubscriptionRequest.cs  CustomCompanyGreetingAnsweringRuleInfo.cs  CustomCompanyGreetingLanguageInfo.cs  CustomCompanyGreetingLanguageInfoRequest.cs  DataExportTask.cs  DepartmentInfo.cs  DepartmentMemberList.cs  DetailedExtensionPresenceWithSIPEvent.cs  (+104 more)
RingCentral/Paths/: Restapi.cs  Scim.cs
RingCentral/Paths/Restapi/: Index.cs
RingCentral/Paths/Scim/: Index.cs
(+8838 files in other folders)
