<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>RingCentral.Net.PubnubPCL</PackageId>
        <PackageVersion>2.1.1</PackageVersion>
        <Authors>Tyler Liu (tyler.liu@ringcentral.com)</Authors>
        <Description>PubNub extension for RingCentral.NET</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>RingCentral,Pubnub,PubnubPCL</PackageTags>
        <RootNamespace>RingCentral</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\RingCentral.Net\RingCentral.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
        <PackageReference Include="PubnubPCL" Version="6.17.0" />
    </ItemGroup>

</Project>