<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <PackageId>RingCentral.Net.Events</PackageId>
      <PackageVersion>1.0.0-beta1</PackageVersion>
      <Authors>Tyler Liu (tyler.liu@ringcentral.com)</Authors>
      <Description>Events extension for RingCentral.Net</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageTags>RingCentral;Events</PackageTags>
      <RootNamespace>RingCentral.Net.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RingCentral.Net\RingCentral.Net.csproj" />
    </ItemGroup>

</Project>
